algesten/snowflake/action.yml
name: 'Snowflake'
description: 'Github Action to enforce Martin''s snowflake formatting rules'
author: 'Martin Algesten <martin@algesten.com>'
inputs:
  line_width_rules:
    description: 'Line width rules in format "*.ext:width;DEFAULT=width"'
    required: true
    default: 'CHANGELOG.md:80;*.md:110;*.rs:110;*.toml:110;DEFAULT=110'
  check_diff:
    description: 'If true, only checks files and lines changed in the current event (PR or push)'
    required: false
    default: 'true'
outputs:
  line_width_result:
    description: 'Result of line width check'
  rust_import_result:
    description: 'Result of Rust import style check'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'green'

algesten/dimpl/.github/workflows/cargo.yml
- name: Martin's snowflake formatting rules
  uses: algesten/snowflake@v1.0.4
  with:
    check_diff: true
    line_width_rules: 'CHANGELOG.md:120;c_cpp_properties.json:160;Cargo.toml:200;README.md:180;README.tpl:180;*.md:110;*.rs:110;*.toml:200;DEFAULT=110'